
.solutions-container{
    max-width: 1250px;
    margin:auto;
    display: flex;
    flex-direction: column;
    align-content: center;
    margin-top: 4rem;
}

.containerr{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.card-title{
    background: linear-gradient(180deg, #54B9ED 0%, #2E6CA8 100%);
    background-clip: text;
    color: transparent; 
    font-size: 1.5rem;
}

.card-description{
        color: #B5B5B6;
        font-size: 1rem;
        font-weight: 400;
        padding: 1rem 0rem;
}

.card-solutions{
    width: 25rem;
    border: 1px solid rgb(252, 246, 246);
    border-radius: 10px;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    border-right: 1px solid rgb(222, 220, 220);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  .contain{
    margin-top: 3rem;
   background-color: #84BE35;

  }

  .content1{
    max-width: 1250px;
    margin:auto;
    display: flex;
    justify-content: space-between;
    padding: 2rem 0.5rem;
    
  }

  .text{
    color: #fff;
    font-size: 2rem;
  }

  @media screen and (max-width: 740px){
    .containerr{
        max-width: 90%;
        margin: auto;

        grid-template-columns: 1fr;
    } 

  .content1{
    display: flex;
    flex-direction: column;
  }

  .text{
    font-size: 1.5rem;
  }

  .button{
    width: 50%;
    margin-top: 2rem;
  }
}
